@fontePrincipal: Roboto, sans-serif;
@fontedoTitulo: Lobster, cursive;

@cordoTexto: #fff;
@cordeFundo:#eb3d5a;
@cordoTextoBotao: #000;
@cordeFundodoBotao: #f7b731;

body {
    background-color: @cordeFundo;
    font-family: @fontePrincipal;
    color: @cordoTexto;
}

h1 {
    font-family: @fontedoTitulo;
    font-size: 3em;
}

main{
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}

button {
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: 12px;
    border-radius: 10px;
    background-color: @cordeFundodoBotao;
    color: @cordoTextoBotao;
    font-family: @fontePrincipal;
}

input {
    display: block;
    margin: 16px auto 0;
    font-size: 2em;
    max-width: 120px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: @cordoTexto;
    border-bottom: 16px solid @cordoTexto;
}

.resultado {
    padding: 16px;
    margin-top: 120px;
    border: 6px dotted #fff;
    display: none;

    span{
        font-size: 3em;
        font-weight: bold;
        display: block;
    }
}